{
  "name": "foldify-web",
  "private": true,
  "version": "1.0.0",
  "description": "Nest TypeScript starter repository",
  "license": "MIT",
  "scripts": {
    "typeorm": "typeorm-ts-node-commonjs",
    "typeorm:migrate": "typeorm-ts-node-commonjs migration:run --dataSource ./typeorm.config.ts",
    "typeorm:generate": "typeorm-ts-node-commonjs migration:generate ./src/migration/$npm_config_name --dataSource ./typeorm.config.ts",
    "typeorm:revert": "typeorm-ts-node-commonjs migration:revert --dataSource ./typeorm.config.ts",
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "pg": "^8.4.0",
    "typeorm": "0.3.8",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "ts-node": "10.7.0",
    "@types/node": "^16.11.10",
    "typescript": "4.5.2"
  }
}
